# Bloomdo

./: .gitignore  Bloomdo.slnx  Directory.Packages.props  README.md
src/Bloomdo.Client/Bloomdo.Client.Android/: BlockedActivity.cs  Bloomdo.Client.Android.csproj  MainActivity.cs
src/Bloomdo.Client/Bloomdo.Client.Android/Properties/: AndroidManifest.xml
src/Bloomdo.Client/Bloomdo.Client.Android/Services/: AndroidAppIconProvider.cs  AndroidAppUsageService.cs  AndroidBlockEnforcementService.cs  AndroidInstalledAppsService.cs  BlockEnforcementForegroundService.cs
src/Bloomdo.Client/Bloomdo.Client.Application/: Bloomdo.Client.Application.csproj
src/Bloomdo.Client/Bloomdo.Client.Application/Services/: AuthorizationService.cs  NavigationService.cs  UsageSyncService.cs
src/Bloomdo.Client/Bloomdo.Client.Application/ViewModels/: AccessDeniedViewModel.cs  AccountEditorViewModel.cs  AvatarEditorViewModel.cs  BlockEditorViewModel.cs  ConfirmDialogViewModel.cs  GroupEditorViewModel.cs  LoginViewModel.cs  NoConnectionViewModel.cs  PageViewModel.cs  PhotoVerificationViewModel.cs  ProfileEditorViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TaskEditorViewModel.cs  TimerDialogViewModel.cs
src/Bloomdo.Client/Bloomdo.Client.Infrastructure/: Bloomdo.Client.Infrastructure.csproj
src/Bloomdo.Client/Bloomdo.Client.Infrastructure/DatabaseContexts/: LocalDatabaseContext.cs
src/Bloomdo.Client/Bloomdo.Client.Infrastructure/Middleware/: AuthHeaderHandler.cs
src/Bloomdo.Client/Bloomdo.Client.Infrastructure/Services/: AccessTokenManager.cs  AuthApiService.cs  BlockApiService.cs  BlockRuleStore.cs  ChatApiService.cs  ConnectivityService.cs  DailyActivityApiService.cs  FriendsApiService.cs  GroupCompletionStore.cs  LocalActivityCache.cs  LocalProfileStore.cs  LocalStatsStore.cs  LocalSubscriptionStore.cs  LocalTimerStateStore.cs  LocalUsageStore.cs  PreferencesService.cs  ProfileApiService.cs  SignalRClientService.cs  SocialApiService.cs  StatsApiService.cs
src/Bloomdo.Client/Bloomdo.Client.Startup/: App.axaml  App.axaml.cs  Bloomdo.Client.Startup.csproj  DependencyContainer.cs
src/Bloomdo.Client/Bloomdo.Client.UI/: Bloomdo.Client.UI.csproj  ViewLocator.cs
src/Bloomdo.Client/Bloomdo.Client.UI/Controls/: SwipeRevealPanel.cs
src/Bloomdo.Client/Bloomdo.Client.UI/Converters/: BoolConverters.cs  BytesToBitmapConverter.cs  ColorConverters.cs  StatsConverters.cs  StringVisibilityConverter.cs
src/Bloomdo.Client/Bloomdo.Client.UI/Services/: AvaloniaImagePickerService.cs  ConfirmDialogService.cs  PhotoVerificationDialogService.cs  ThemeService.cs  TimerDialogService.cs
src/Bloomdo.Client/Bloomdo.Client.UI/Views/: AccessDeniedView.axaml  AccessDeniedView.axaml.cs  AccountEditorView.axaml  AccountEditorView.axaml.cs  GroupEditorView.axaml  GroupEditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NoConnectionView.axaml  NoConnectionView.axaml.cs  OnboardingView.axaml  OnboardingView.axaml.cs  ProfileEditorView.axaml  ProfileEditorView.axaml.cs  RegisterView.axaml  SettingsView.axaml  ShellView.axaml  ShellView.axaml.cs  TaskEditorView.axaml  TaskEditorView.axaml.cs
src/Bloomdo.Server/Bloomdo.Server.Api/: Bloomdo.Server.Api.csproj  Bloomdo.Server.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Bloomdo.Server/Bloomdo.Server.Api/Controllers/: AchievementsController.cs  AuthController.cs  BlocksController.cs  ChatController.cs  DailyActivitiesController.cs  SocialController.cs  StatsController.cs  SubscriptionController.cs  WeatherForecastController.cs
src/Bloomdo.Server/Bloomdo.Server.Api/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/Bloomdo.Server/Bloomdo.Server.Api/Hubs/: SocialHub.cs
src/Bloomdo.Server/Bloomdo.Server.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Bloomdo.Server/Bloomdo.Server.Api/Properties/: launchSettings.json
src/Bloomdo.Server/Bloomdo.Server.Api/Services/: SocialRealTimeNotifier.cs
src/Bloomdo.Server/Bloomdo.Server.Application/: Bloomdo.Server.Application.csproj
src/Bloomdo.Server/Bloomdo.Server.Application/Exceptions/: BlockLimitExceededException.cs  ChatLimitExceededException.cs
src/Bloomdo.Server/Bloomdo.Server.Application/Interfaces/: IAccountRepository.cs  IAchievementService.cs  IAuthService.cs  IBlockService.cs  IChatRepository.cs  IChatService.cs  IDailyActivityService.cs  IJwtService.cs  IRolePermissionRepository.cs  ISocialRealTimeNotifier.cs  ISocialService.cs  IStatsRepository.cs  IStatsService.cs  ISubscriptionService.cs  IVisionService.cs
src/Bloomdo.Server/Bloomdo.Server.Application/Services/: AchievementService.cs  AuthService.cs  BlockService.cs  ChatService.cs  DailyActivityService.cs  GeminiVisionService.cs  StatsService.cs  SubscriptionService.cs
src/Bloomdo.Server/Bloomdo.Server.Application/Settings/: IFreeLimitsSettings.cs
src/Bloomdo.Server/Bloomdo.Server.Infrastructure/: Bloomdo.Server.Infrastructure.csproj
src/Bloomdo.Server/Bloomdo.Server.Infrastructure/Data/: AppDbContext.cs  DevDataSeeder.cs
src/Bloomdo.Server/Bloomdo.Server.Infrastructure/Migrations/: 20260212092808_Initial.Designer.cs  20260212092808_Initial.cs  20260306085056_Initial.Designer.cs  20260306085056_Initial.cs  20260311122440_AddBlockRuleFocusStartedAtUtc.Designer.cs  20260311122440_AddBlockRuleFocusStartedAtUtc.cs  20260317101646_AddBlockRuleRequiredActivityGroupId.Designer.cs  20260317101646_AddBlockRuleRequiredActivityGroupId.cs  20260317150749_Profile.Designer.cs  20260317150749_Profile.cs  20260320095149_Update-Task.Designer.cs  20260320095149_Update-Task.cs  20260321111846_Initial.Designer.cs  20260321111846_Initial.cs  20260324103134_Freeze.Designer.cs  20260324103134_Freeze.cs  20260327121147_AddPhotoVerificationFields.Designer.cs  20260327121147_AddPhotoVerificationFields.cs  20260331094919_AddNotification.Designer.cs  20260331094919_AddNotification.cs  AppDbContextModelSnapshot.cs
src/Bloomdo.Server/Bloomdo.Server.Infrastructure/Services/: JwtService.cs  SocialService.cs
src/Bloomdo.Server/Bloomdo.Server.Infrastructure/Settings/: FreeLimitsSettings.cs
(+165 files in other folders)
