<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Controls.MediaPlayer" />
		<PackageReference Include="Avalonia.Diagnostics" />
		<PackageReference Include="Avalonia.Fonts.Inter" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport" />
		<PackageReference Include="CommunityToolkit.Mvvm" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bloomdo.Client.Application\Bloomdo.Client.Application.csproj" />
		<ProjectReference Include="..\Bloomdo.Client.Core\Bloomdo.Client.Core.csproj" />
		<ProjectReference Include="..\Bloomdo.Client.Domain\Bloomdo.Client.Domain.csproj" />
		<ProjectReference Include="..\..\..\..\shad-ui\src\ShadUI\ShadUI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Include="Assets\Fonts\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\OnbordingComponents\WelcomeView.axaml.cs">
		<DependentUpon>WelcomeView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ProfileEditorView.axaml.cs">
		<DependentUpon>ProfileEditorView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LoginView.axaml.cs">
		<DependentUpon>LoginView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\RegisterView.axaml.cs">
		<DependentUpon>RegisterView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\OnboardingView.axaml.cs">
		<DependentUpon>OnboardingView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ShellView.axaml.cs">
		<DependentUpon>ShellView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MainWindow.axaml.cs">
		<DependentUpon>MainWindow.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NoConnectionView.axaml.cs">
		<DependentUpon>NoConnectionView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AccessDeniedView.axaml.cs">
		<DependentUpon>AccessDeniedView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MainComponents\MainView.axaml.cs">
		<DependentUpon>MainView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MainComponents\HomeView.axaml.cs">
		<DependentUpon>HomeView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MainComponents\ProfileView.axaml.cs">
		<DependentUpon>ProfileView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MainComponents\BlocksView.axaml.cs">
		<DependentUpon>BlocksView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MainComponents\StatsView.axaml.cs">
		<DependentUpon>StatsView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MainComponents\BlockEditorView.axaml.cs">
		<DependentUpon>BlockEditorView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\OnbordingComponents\SetGoalsView.axaml.cs">
		<DependentUpon>SetGoalsView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\OnbordingComponents\AskNameView.axaml.cs">
		<DependentUpon>AskNameView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SettingsView.axaml.cs">
		<DependentUpon>SettingsView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
