<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bloomdo.Server.Domain\Bloomdo.Server.Domain.csproj" />
    <ProjectReference Include="..\Bloomdo.Server.Infrastructure\Bloomdo.Server.Infrastructure.csproj" />
  </ItemGroup>

</Project>
